World(Vec2(24, 24), "assets/tileset.png", [[
Column(5.5, 4), Column(5.5, 4), Column(5.5, 4), Column(5.5, 5), Column(5.5, 3), Column(5.5, 5), Column(5.5, 4), Column(5.5, 3), Column(5.5, 2), Column(5.5, 3), Column(5.5, 4), Column(2.5, 3), Column(2.5, 5), Column(5.5, 3), Column(5.5, 4), Column(5.5, 5), Column(5.5, 3), Column(5.5, 5), Column(5.5, 4), Column(5.5, 5), Column(5.5, 4), Column(5.5, 5), Column(5.5, 2), Column(5.5, 2), 
], [
Column(5.5, 5), Column(2.5, 3), Column(2.5, 5), Column(2.5, 2), Column(2.5, 4), Column(2.5, 2), Column(2.5, 2), Column(2.5, 3), Column(2.5, 2), Column(2.5, 5), Column(2.5, 2), Column(2.5, 3), Column(2.5, 3), Column(2.5, 2), Column(3.0, 8), Column(1.5, 4), Column(1.5, 3), Column(1.5, 4), Column(1.5, 5), Column(1.5, 0), Column(1.5, 0), Column(1.5, 0), Column(1.5, 0), Column(5.5, 3), 
], [
Column(5.5, 2), Column(2.5, 4), Column(0.5, 5), Column(0.5, 2), Column(0.5, 3), Column(0.5, 2), Column(0.5, 2), Column(1.0, 7), Column(1.5, 7), Column(2.0, 7), Column(2.5, 5), Column(2.5, 2), Column(2.5, 2), Column(2.5, 5), Column(3.0, 8), Column(1.5, 3), Column(1.5, 5), Column(1.5, 5), Column(1.5, 2), Column(1.5, 0), Column(1.5, 0), Column(1.5, 0), Column(1.5, 0), Column(5.5, 3), 
], [
Column(5.5, 4), Column(2.5, 5), Column(0.5, 4), Column(0.5, 2), Column(0.5, 5), Column(0.5, 3), Column(0.5, 5), Column(1.0, 7), Column(1.5, 7), Column(2.0, 7), Column(2.5, 5), Column(2.5, 4), Column(2.5, 3), Column(2.5, 5), Column(3.0, 8), Column(1.5, 4), Column(1.5, 4), Column(1.5, 4), Column(1.5, 2), Column(1.5, 3), Column(1.5, 0), Column(1.5, 0), Column(1.5, 0), Column(5.5, 4), 
], [
Column(5.5, 5), Column(2.5, 4), Column(0.5, 3), Column(0.5, 5), Column(0.5, 2), Column(0.5, 2), Column(0.5, 5), Column(1.0, 7), Column(1.5, 7), Column(2.0, 7), Column(2.5, 4), Column(2.5, 4), Column(2.5, 3), Column(2.5, 3), Column(2.0, 7), Column(1.5, 2), Column(1.5, 5), Column(1.5, 3), Column(1.5, 4), Column(1.5, 5), Column(1.5, 2), Column(1.5, 0), Column(1.5, 0), Column(5.5, 3), 
], [
Column(5.5, 3), Column(2.5, 3), Column(0.5, 2), Column(0.5, 2), Column(0.5, 5), Column(0.5, 2), Column(0.5, 3), Column(1.0, 7), Column(1.5, 7), Column(2.0, 7), Column(2.5, 3), Column(2.5, 3), Column(2.5, 2), Column(2.5, 3), Column(2.0, 7), Column(1.5, 3), Column(1.5, 4), Column(1.5, 2), Column(1.5, 2), Column(1.5, 4), Column(1.5, 3), Column(1.5, 3), Column(1.5, 4), Column(5.5, 4), 
], [
Column(5.5, 5), Column(2.5, 5), Column(0.5, 3), Column(0.5, 2), Column(0.5, 2), Column(0.5, 5), Column(0.5, 5), Column(1.0, 7), Column(1.5, 7), Column(2.0, 7), Column(2.5, 2), Column(2.5, 2), Column(2.5, 4), Column(2.5, 4), Column(2.0, 7), Column(1.5, 4), Column(1.5, 2), Column(1.5, 3), Column(1.5, 5), Column(1.5, 3), Column(1.5, 2), Column(1.5, 2), Column(1.5, 2), Column(5.5, 4), 
], [
Column(5.5, 5), Column(2.5, 5), Column(0.5, 4), Column(0.5, 3), Column(0.5, 4), Column(0.5, 4), Column(0.5, 2), Column(1.0, 7), Column(1.5, 7), Column(2.0, 7), Column(2.5, 4), Column(2.5, 5), Column(2.5, 4), Column(2.5, 3), Column(3.0, 8), Column(1.5, 3), Column(1.5, 2), Column(1.0, 7), Column(1.0, 7), Column(1.5, 3), Column(1.5, 4), Column(1.5, 2), Column(1.5, 5), Column(5.5, 2), 
], [
Column(5.5, 5), Column(2.5, 2), Column(0.5, 3), Column(0.5, 4), Column(0.5, 3), Column(0.5, 3), Column(0.5, 4), Column(1.0, 7), Column(1.5, 7), Column(2.0, 7), Column(2.5, 4), Column(2.5, 4), Column(2.5, 4), Column(2.5, 4), Column(3.0, 8), Column(1.5, 2), Column(1.5, 4), Column(0.5, 7), Column(0.5, 7), Column(1.5, 3), Column(1.5, 2), Column(1.5, 5), Column(1.5, 4), Column(5.5, 4), 
], [
Column(5.5, 2), Column(2.5, 2), Column(2.5, 2), Column(2.5, 3), Column(2.5, 4), Column(2.5, 5), Column(2.5, 5), Column(2.5, 5), Column(2.5, 5), Column(2.5, 4), Column(2.5, 4), Column(2.5, 2), Column(2.5, 2), Column(2.5, 4), Column(3.0, 8), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 1), Column(0.0, 1), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 5), Column(1.5, 2), Column(5.5, 3), 
], [
Column(5.5, 4), Column(5.5, 4), Column(5.5, 3), Column(5.5, 2), Column(5.5, 4), Column(5.5, 5), Column(5.5, 2), Column(5.5, 5), Column(5.5, 2), Column(5.5, 4), Column(5.5, 4), Column(5.5, 2), Column(5.5, 2), Column(5.5, 3), Column(5.5, 5), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 1), Column(0.0, 1), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 3), Column(1.5, 2), Column(5.5, 3), 
], [
Column(5.5, 5), Column(5.5, 5), Column(5.5, 5), Column(5.5, 3), Column(5.5, 3), Column(5.5, 2), Column(5.5, 5), Column(5.5, 3), Column(5.5, 5), Column(5.5, 5), Column(5.5, 3), Column(5.5, 3), Column(5.5, 3), Column(5.5, 3), Column(5.5, 4), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 1), Column(0.0, 1), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 3), Column(1.5, 5), Column(5.5, 2), 
], [
Column(5.5, 5), Column(5.5, 2), Column(5.5, 4), Column(5.5, 2), Column(5.5, 5), Column(5.5, 3), Column(5.5, 4), Column(5.5, 4), Column(5.5, 5), Column(5.5, 5), Column(5.5, 3), Column(5.5, 5), Column(5.5, 3), Column(5.5, 3), Column(5.5, 4), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 1), Column(0.0, 1), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 2), Column(1.5, 5), Column(5.5, 3), 
], [
Column(5.5, 3), Column(1.5, 0), Column(1.5, 0), Column(1.5, 5), Column(1.5, 3), Column(1.5, 4), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 1), Column(0.0, 1), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 3), Column(1.5, 2), Column(5.5, 2), 
], [
Column(5.5, 4), Column(1.5, 0), Column(1.5, 3), Column(1.5, 5), Column(1.5, 3), Column(1.5, 2), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 1), Column(0.0, 1), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 4), Column(1.5, 3), Column(5.5, 4), 
], [
Column(5.5, 3), Column(1.5, 2), Column(1.5, 5), Column(1.5, 5), Column(1.0, 7), Column(0.5, 7), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 4), Column(1.5, 3), Column(5.5, 4), 
], [
Column(5.5, 2), Column(1.5, 2), Column(1.5, 2), Column(1.5, 4), Column(1.0, 7), Column(0.5, 7), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(5.5, 6), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(5.5, 6), Column(0.0, 1), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 2), Column(1.5, 2), Column(5.5, 3), 
], [
Column(5.5, 2), Column(1.5, 2), Column(1.5, 4), Column(1.5, 2), Column(1.0, 7), Column(0.5, 7), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(0.0, 1), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 4), Column(1.5, 4), Column(5.5, 5), 
], [
Column(5.5, 2), Column(1.5, 5), Column(1.5, 2), Column(1.5, 5), Column(1.5, 3), Column(1.5, 4), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(1.5, 5), Column(1.5, 5), Column(5.5, 5), 
], [
Column(5.5, 3), Column(1.5, 4), Column(1.5, 4), Column(1.5, 3), Column(1.5, 4), Column(1.5, 5), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 0), Column(1.5, 4), Column(1.5, 2), Column(5.5, 3), 
], [
Column(5.5, 4), Column(1.5, 0), Column(1.5, 4), Column(1.5, 4), Column(1.5, 5), Column(1.5, 4), Column(2.5, 2), Column(2.5, 2), Column(2.5, 3), Column(2.5, 5), Column(2.5, 5), Column(2.5, 4), Column(2.5, 5), Column(2.5, 3), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 0), Column(0.0, 0), Column(1.5, 3), Column(1.5, 3), Column(5.5, 3), 
], [
Column(5.5, 5), Column(1.5, 0), Column(1.5, 0), Column(1.5, 5), Column(1.5, 3), Column(1.5, 4), Column(2.0, 7), Column(2.5, 5), Column(2.5, 5), Column(2.5, 3), Column(2.5, 3), Column(2.5, 3), Column(2.5, 5), Column(2.5, 4), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 0), Column(0.0, 0), Column(0.0, 0), Column(1.5, 5), Column(1.5, 3), Column(5.5, 2), 
], [
Column(5.5, 5), Column(1.5, 0), Column(1.5, 0), Column(1.5, 5), Column(1.5, 2), Column(1.5, 4), Column(2.0, 7), Column(2.5, 5), Column(2.5, 4), Column(2.5, 2), Column(2.5, 3), Column(2.5, 4), Column(2.5, 4), Column(2.5, 2), Column(-0.25, 15), Column(-0.25, 15), Column(0.0, 0), Column(0.0, 0), Column(0.0, 0), Column(0.0, 0), Column(0.0, 0), Column(1.5, 4), Column(1.5, 3), Column(5.5, 3), 
], [
Column(5.5, 4), Column(5.5, 4), Column(5.5, 5), Column(5.5, 2), Column(5.5, 4), Column(5.5, 5), Column(5.5, 4), Column(5.5, 5), Column(5.5, 3), Column(5.5, 2), Column(5.5, 3), Column(2.5, 3), Column(2.5, 5), Column(5.5, 5), Column(5.5, 3), Column(5.5, 4), Column(5.5, 5), Column(5.5, 2), Column(5.5, 4), Column(5.5, 5), Column(5.5, 5), Column(5.5, 3), Column(5.5, 3), Column(5.5, 3), 
], ])